# rmi

./: Dockerfile  README.md
rmi-lib/: .project  pom.xml
rmi-lib/src/main/java/mytest/: MyClient.java  PingPongClient.java  PingPongServer.java  PingServer.java  PingServerFactory.java  PingServerImpl.java
rmi-lib/src/main/java/rmi/: RMIRegistry.java
rmi-lib/src/main/java/test/: Series.java
rmi-lib/src/main/java/unit/: UnitTests.java
rmi-lib/src/test/java/rmi/: AppTest.java
testrmi/: .classpath  .project  pom.xml
testrmi/src/main/java/mytest/: MyClient.java  MyImpl.java  MyInterface.java  MyServer.java  PingPongClient.java  PingPongServer.java  PingServer.java  PingServerFactory.java  PingServerImpl.java  TestIP.java
testrmi/src/test/java/testrmi/testrmi/: AppTest.java
